{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Chapter 1",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/01_hello_world"
            }
        },
        {
            "label": "Run Chapter 2",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/02_basics"
            }
        },
        {
            "label": "Run Chapter 3",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/03_memory"
            }
        },
        {
            "label": "Run Chapter 4",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/04_project_1_base64"
            }
        },
        {
            "label": "Run Chapter 5 Debugging",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/05_debugging"
            }
        },
        {
            "label": "Run Chapter 6 Pointers and Optionals",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/06_pointers_optionals"
            }
        },
        {
            "label": "Run Chapter 7 HTTP server",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/07_project_2_http_server"
            }
        },
        {
            "label": "Run Chapter 8 Unit tests",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/08_unit_tests"
            }
        },
        {
            "label": "Run Chapter 9 Build system",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/09_build_system"
            }
        },
        {
            "label": "Run Chapter 10 Errors and unions",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/10_errors_and_unions"
            }
        },
        {
            "label": "Run Chapter 11 Data structures",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/11_data_structures"
            }
        },
        {
            "label": "Run Chapter 12 Project 3 Stack",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/12_project_3_stack"
            }
        },
        {
            "label": "Run Chapter 13 IO",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/13_io"
            }
        },
        {
            "label": "Run Chapter 14 Zig interoperability with C",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the Zig program defined in main.zig",
            "options": {
                "cwd": "${workspaceFolder}/14_c"
            }
        }
    ]
}